{
  "name": "fjallkompis",
  "private": true,
  "version": "0.22.0",
  "type": "module",
  "description": "Fjällkompis — an offline hiking companion for the Kungsleden, designed to complement hikers' navigation tools.",
  "scripts": {
    "dev": "npm run generate && vite",
    "build": "npm run check:version && npm run generate && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "check:version": "node scripts/check-version-consistency.mjs",
    "generate": "npm run generate:route && npm run generate:experiences",
    "generate:route": "node scripts/generate-route-data.mjs",
    "generate:route:kungsleden": "node scripts/generate-route-data.mjs kungsleden",
    "generate:experiences": "node scripts/generate-experience-geometry.mjs",
    "generate:map:satellite": "./scripts/build-satellite-map.sh",
    "generate:map:terrain": "./scripts/build-terrain-map.sh",
    "test": "npm run check:version && npm run generate && node --test 'tests/**/*.test.mjs'"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
